<!DOCTYPE html>
<html lang="en" ng-app="homeApp">
<head>
    <title>Main</title>
    <link rel="icon" href="img/logoarchive.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/navi.css">
    <link rel="stylesheet" href="css/findnavi.css">
    <link rel="stylesheet" href="css/sign-in.css">
    <link rel="stylesheet" href="css/triangle.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script type="text/javascript" src="http://beneposto.pl/jqueryrotate/js/jQueryRotateCompressed.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="ng-flow/dist/ng-flow-standalone.min.js"></script>
    <script src="flow.js/dist/flow.min.js"></script>
    <script src="ng-flow/dist/ng-flow.min.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>

</head>
<body ng-controller="indexCtrl">
<!--메인헤더-->
<div ng-include="'mainHeader.html'" ng-controller="findCtrl"></div>
<!--서브헤더-->
<div ng-include="'subHeader.html'"></div>

<!--화면 분할 시작-->
<div class="container-fluid" style="margin-bottom: 50px;">
    <div class="row content">
        <!--좌측 화면분할-->
        <div class="col-sm-2 sidenav hidden-xs" >
            <div class="container-fluid " >
                <p></p>
            </div>
        </div>

        <!--가운데 콘텐츠 화면분할-->
        <div ui-view class="col-sm-8 col-xs-12">
            <!--<div ng-include="'homepg.html'"></div>-->
        </div>


        <!--우측 화면 분할-->
        <div class="col-sm-2 hidden-xs sidenav">
           <div ng-include="'RightSideBar.html'"></div>
        </div>
    </div>
</div>


<!--푸터-->
<div ng-include="'mainFooter.html'"></div>
<script src="js/searchform.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/app.js"></script>
</body>
</html>
